frmLogin = 187, 229, 1437, 731, , 26, 26, 1255, 520, C
modGlobal = 304, 105, 1533, 599, 
clsGlobal = 0, 0, 1250, 502, 
MDIFormPrincipal = 130, 130, 1380, 632, , 130, 130, 1360, 754, C
frmAjuda = 234, 234, 1484, 736, , 130, 130, 1380, 632, C
frmCadUsuarios = 104, 104, 1354, 606, , 130, 130, 1380, 632, C
modBancoDados = 156, 156, 1406, 658, 
frmLeitorArquivo = 52, 52, 1302, 554, , 156, 156, 1406, 658, C
modApi = 0, 0, 1250, 502, 
frmConfiguracoes = 130, 130, 1380, 632, , 0, 0, 1250, 502, C
frmControles = 208, 208, 1458, 710, , 182, 182, 1432, 684, C
frmRelUsuarios = 130, 130, 1380, 632, , 104, 104, 1354, 606, C
frmPromocao = 156, 156, 1392, 780, , 26, 26, 1262, 650, C
frmVisualizador = 208, 208, 1458, 710, Z, 182, 182, 1432, 684, C
