Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; msCOMctl.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Formularios\frmLogin.frm
Module=modGlobal; Modulos\modGlobal.bas
Class=clsGlobal; Classes\clsGlobal.cls
Form=Formularios\MDIFormPrincipal.frm
Form=Formularios\frmAjuda.frm
Form=Formularios\frmCadUsuarios.frm
Module=modBancoDados; Modulos\modBancoDados.bas
Form=Formularios\frmLeitorArquivo.frm
Module=modApi; Modulos\modApi.bas
Form=Formularios\frmConfiguracoes.frm
IconForm="frmLogin"
Startup="MDIFormPrincipal"
HelpFile=""
Title="KorSys"
ExeName32="KorSys.exe"
Command32=""
Name="KorSys"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName=" Nathan"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
