frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modGlobal = 0, 0, 0, 0, C
clsGlobal = 0, 0, 0, 0, C
MDIFormPrincipal = 130, 130, 1380, 606, , 104, 104, 1354, 580, C
frmAjuda = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCadUsuarios = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modBancoDados = 52, 52, 1302, 528, Z
frmLeitorArquivo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modApi = 0, 0, 0, 0, C
frmConfiguracoes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmControles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRelUsuarios = 52, 52, 1398, 554, , 26, 26, 1276, 502, C
frmPromocao = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVisualizador = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modRegEdit = 0, 0, 0, 0, C
clsTextBoxSimples = 0, 0, 0, 0, C
frmRegSetores = 78, 78, 1328, 554, , 52, 52, 1302, 528, C
